# ImageBlendingAlgorithms

./: .gitignore  Build.ps1  LICENSE  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
IBALib/: AVGContrast.cs  AVGContrastCascade.cs  AlgorithmFactory.cs  Color.cs  GlassBlend.cs  IBALib.csproj  IBALib.xproj  IBlendAlgorithm.cs  MostBright.cs  MostBrightWithTreshold.cs  MostColorful.cs  MostContrastBW.cs  MostDark.cs  MostDarkWithTreshold.cs
IBALib/Algorithms/: AVGContrast.cs  AVGContrastCascade.cs  GlassBlend.cs  MostBright.cs  MostBrightWithTreshold.cs  MostColorful.cs  MostContrastBW.cs  MostDark.cs  MostDarkWithTreshold.cs
IBALib/Interfaces/: IBlendAlgorithm.cs
IBALib/Properties/: AssemblyInfo.cs
IBALib/Types/: Color.cs  ImageBlendingAlgorithmAttribute.cs
IBALibTest/: IBALibTest.csproj  Tests.csproj  UnitTest1.cs
ImageBlendingAlgorithms/: IBALib\IBALib.csproj  ImageBlendingAlgorithms.sln
ImageBlendingAlgorithms/DesktopUI/: App.xaml.cs  DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageBlendingAlgorithms/IBALib/: AlgorithmFactory.cs  IBALib.csproj  IBALib.nuspec
ImageBlendingAlgorithms/IBALib/Algorithms/: AVGContrast.cs  AVGContrastCascade.cs  GlassBlend.cs  MostBright.cs  MostBrightWithTreshold.cs  MostColorful.cs  MostContrastBW.cs  MostDark.cs  MostDarkWithTreshold.cs
ImageBlendingAlgorithms/IBALib/BlendingAlgorithms/: AVGContrast.cs  AVGContrastCascade.cs  GlassBlend.cs  MostBright.cs  MostBrightWithTreshold.cs  MostColorful.cs  MostColourful.cs  MostContrastBW.cs  MostDark.cs  MostDarkWithTreshold.cs
ImageBlendingAlgorithms/IBALib/Interfaces/: IAlgorithm.cs  IBlendAlgorithm.cs  IMatrix.cs  IScaleAlgorithm.cs
ImageBlendingAlgorithms/IBALib/ScalingAlgorithms/: NearestNeighbor.cs  NearestNeighborDownscale.cs
ImageBlendingAlgorithms/IBALib/Types/: AIBAlgorithm.cs  Color.cs  Colour.cs  ImageBlendingAlgorithmAttribute.cs  ImageWrapper.cs
ImageBlendingAlgorithms/Processing/: AssemblyInfo.cs  Log.cs  Processing.csproj  Processing.nuspec  log4net.config
ImageBlendingAlgorithms/Processing/ImageProcessing/: ImageProcessor.cs
ImageBlendingAlgorithms/Processing/ImageProcessing/Commands/: ApplyAlgorithmCommand.cs  ScaleImageCommand.cs
ImageBlendingAlgorithms/Processing/ImageProcessing/Interfaces/: IImageProcessor.cs  IImageProcessorCommand.cs
ImageBlendingAlgorithms/SourceProvider/: SourceProvider.csproj  settings.json
ImageBlendingAlgorithms/SourceProvider/Configuration/: Settings.cs  UrlProvider.cs
ImageBlendingAlgorithms/SourceProvider/Network/: SrcLoader.cs
ImageBlendingAlgorithms/Tests/: AlgorithmsTests.cs  IBALibTest.csproj
ImageBlendingAlgorithms/WebUI/: Dockerfile  Startup.cs  WebUI.csproj  appsettings.json
ImageBlendingAlgorithms/WebUI/Areas/Image/Pages/: CreateImage.cshtml  CreateImage.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs
ImageBlendingAlgorithms/WebUI/Controllers/: CreateImageController.cs  HomeController.cs
ImageBlendingAlgorithms/WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ImageBlendingAlgorithms/WebUI/Properties/: launchSettings.json
ImageBlendingAlgorithms/WebUI/Utils/: StringUtils.cs
ImageBlendingAlgorithms/WebUI/Views/Home/: Index.cshtml
ImageBlendingAlgorithms/WebUI/Views/Shared/: _Layout.cshtml
Tests/: AlgorithmsTests.cs
