<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.5.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.5.1" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0-dev-00724" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\IBALib\IBALib.csproj" />
      <ProjectReference Include="..\SourceProvider\SourceProvider.csproj" />
    </ItemGroup>
</Project>